package aProtasenia.lab7_OOP.ATM;

/*Создать класс и объекты описывающие Банкомат. Набор купюр находящихся
в банкомате должен задаваться тремя свойствами: количеством купюр номиналом
20 50 100. Сделать методы для добавления денег в банкомат. Сделать функцию
снимающую деньги. На вход передается сумма денег. На выход – булевское
значение (операция удалась или нет). При снятии денег функция должна
рапечатывать каким количеством купюр какого номинала выдается сумма. Создать
конструктор с тремя параметрами – количеством купюр. Прочее – на ваше
усмотрение.*/

import java.util.Scanner;

public class Runner {
    public static void main(String[] args) {
        ATM balance = new ATM(15, 15, 15);
        System.out.println("Введите необходимую Вам сумму: ");
        Scanner cashSum = new Scanner(System.in);
        int cash = cashSum.nextInt();
        balance.withdraw(cash);
    }
}
