package tmurashka.lab6.OOP.A1;

//Создать класс и объекты описывающие промежуток времени. Сам промежуток
//в классе должен задаваться тремя свойствами: секундами, минутами, часами.
//Сделать методы для получения полного количества секунд в объекте, сравнения
//двух объектов (метод должен работать аналогично compareTo в строках). Создать
//два конструктора: получающий общее количество секунд, и часы, минуты и секунды
//по отдельности. Сделать метод для вывода данных. Прочее на ваше усмотрение

public class TimeClass {
    public static void main(String[] args) {
        HoursTime h1 = new HoursTime(220);
        HoursTime h2 = new HoursTime(1490);
        System.out.println(h1.compareTo(h2));
        System.out.println(h1);
        System.out.println(h2);
    }
}
